minElectionTimeout=150ms
maxElectionTimeout=300ms
heartbeatsInterval=50ms
replicationTimeout=10s
collectVotesTimeout=1s
waitForLeaderTimeout=10s
heartbeatsWorkers=10
collectVotesWorkers=10
replicationWorkers=10
membersBindings=[]