replicationTimeout=10s
collectVotesTimeout=1s
waitForLeaderTimeout=10s
minElectionTimeout=300ms
maxElectionTimeout=600ms
heartbeatsInterval=100ms
heartbeatsWorkers=10
collectVotesWorkers=10
replicationWorkers=10
membersBindings=[]