minElectionTimeout=1000ms
maxElectionTimeout=1200ms
heartbeatsInterval=250ms
replicationTimeout=10s
collectVotesTimeout=1s
waitForLeaderTimeout=10s
heartbeatsWorkers=10
collectVotesWorkers=10
replicationWorkers=10
membersBindings=[]
dataDir="/tmp"