ckite {
	
	# Bootstraps a new Cluster
	bootstrap = false
	
	# Address and port where this Server listens for RPCs (host:port)
	listen-address = "localhost:9091"
	
	# Addresses and ports of Members to be used as seeds when joining an existing Cluster
	members = []
	
	# Directory location where CKite stores its persistent data
	datadir = "/tmp"
	
	# Timeout for waiting a Leader to be elected
	leader-timeout = 10s 
	
	# Timeout for committing writes
	write-timeout = 3s
	
	append-entries {
	    # Time between heartbeat (empty AppendEntries) pulses sent by the Leader
		period = 150ms

		# Workers used to send AppendEntries RPCs		 
		workers = 20
	}

	election {
		# Minimum timeout for starting an election when no receiving RPCs from the Leader
		min-timeout = 500ms
		
		# Maximum timeout for starting an election when no receiving RPCs from the Leader
		max-timeout = 700ms
		
		# Timeout for collecting votes
		voting-timeout =  1 s 
		
		# Workers used to collect votes
		workers = 10 
	}

	log {
		# Max amount of entries to be flushed in a batch
		flush-size = 1000
		
		# Enable or disable disk sync
		sync = true
		
		# Threshold of LogEntries to start a Compaction 
		compaction-threshold = 10000 
	}
	
	thrift {
		# Workers handling incoming requests
		workers = 10
	}

}