ckite {
	
	cluster {
		# max time to wait for a Leader to be elected in the absence of it
		leaderTimeout = 10 s 
		
		localBinding = "localhost:9091"
		
		# cluster member's bindings
		memberBindings = []
		
		# true if cluster members bindings are seeds to dynamically discover the cluster. false if not. 
		dynamicBootstrap = false
	}

	appendEntries {
	    # time between heartbeats pulses sent by the Leader
		period = 150 ms

		# workers used to send appendEntries		 
		workers = 20
		
		# timeout for Leaders to commit a LogEntry to a majority of members
		timeout =  3 s
	}

	election {
		# minimum timeout without messages received from the Leader for Followers to become Candidates and start an election
		minTimeout = 500 ms
		
		# maximum timeout without messages received from the Leader for Followers to become Candidates and start an election
		maxTimeout = 700 ms
		
		# timeout for Candidates to collect a majority of votes
		votingTimeout =  1 s 
		
		# workers involved in collecting votes
		workers = 10 
	}

	log {
	
		flushSize = 1000
		
		syncEnabled = true
		
		compaction  {
			# policy to compact the Log.
			# compacts the Log when more than N LogEntries are appended 
			threshold = 10000
			
		}
		
	}
	
	thrift {
		# workers handling incoming requests
		workers = 10
	}

	data {
		# location of directory where ckite stores its persistence data
		dir = "/tmp"
	}

}

